/* pages/test/test.wxss */
/* 顶部 */
.heads{
  width:100%;
  height:100rpx;
  background: red;
  display: flex;
  align-items: center;
  justify-content:center;
  position:fixed;
  top:0;
  left:0;
}



.box{
  padding-top:100rpx;
}
.lis{
  
}
.lis>view{
  height:100rpx;
  border:1px solid lime;
}

.boxk{
  width:100%;
  height:1100rpx;
}
.boxs{
  height:100%;
}
.tops{
  position: fixed;
  top:100rpx;
  left:0;
}
.hang{
  width:100%;
  overflow-x:auto;
  overflow-y:hidden;
  display:-webkit-box;
}
.hang>view{
  width:300rpx;
  height:200rpx;
  float:none;
  border:1px solid rgba(34, 34, 34,0.5);
}

.hang::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.lists{
  height:calc(100% - 200rpx);
  overflow-y:auto;
  background:rgba(99,99,99,0.5);
}