<map id="myMap" style="width: {{mapWidth}}rpx; height: {{mapHeight}}rpx;" scale="{{scales}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location include-points="{{markers}}" bindtap="bdt" bindlabeltap="toaddress" bindmarkertap="toaddress" bindcallouttap="callout"></map>

