.swiper1{
  height: 544rpx;
}
.swiperContainer {
  position: relative;
}
.img {
  width:100%;
  height:100%;
}
.imageCount {
  width:120rpx;
  height:50rpx;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius:40rpx;
  line-height:50rpx;
  color:#fff;
  text-align:center;
  font-size:26rpx;
  position:absolute;
  right:14rpx;
  bottom:76rpx;
}
/* 详情 */
.details_box{
  box-sizing:border-box;
  width:714rpx;
  background:white;
  margin:0 auto;
  position: relative;
  border-radius: 4rpx;
  top:-56rpx;
  left:0;
  padding:40rpx 0;
  /* padding:40rpx; */
  box-shadow: 0px 2rpx 38rpx 0px rgba(153, 153, 153, 0.2);
}
.details_box>view{
  padding:0 40rpx;
}
.details_box>view:nth-child(1){
  font-size: 40rpx;
}
.details_address,.details_features{
  display: flex;
}
.details_address>view{
  color: #666666;
  font-size: 24rpx;
  line-height: 60rpx;
  margin-right:10rpx;
}
.details_features>view{
  font-size: 20rpx;
	border-radius: 2px;
  padding:10rpx 15rpx;
  margin-right:20rpx;
}
.stk{
  color: #999999;
  background-color: #f5f5f5;
}
.statea{
  color: #ffffff;
  background-color: rgba(0, 153, 255, 1);
}
.stateb{
  color: #ffffff;
  background-color: rgba(253, 148, 0,1);
}
.statec{
  color: #999999;
  background-color: rgba(192, 185, 176, 0.5);
}
.introduce_box{
  height: 70rpx;
  display: flex;
  margin:32rpx 0 24rpx 0;
}
.introduce_box>view{
  box-sizing:border-box;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  border-right:2rpx solid #e5e5e5;
}
.introduce_box>view:first-child{
  width:210rpx;
}
.introduce_box>view:nth-child(2){
  width:256rpx;
  padding-left:51rpx;
}
.introduce_box>view:last-child{
  width:160rpx;
  padding-left:60rpx;
  border:none;
}
.introduce_box>view>text{
  color: #999999;
  font-size: 24rpx;
}
.introduce_box>view>view{
  color: #f9351a;
  font-size: 30rpx;
}
.showks{
  box-sizing:border-box;
  width:100%;
  height:60rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.showks>view{
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
}
.showks>view>text:nth-child(1){
  color: #999999;
  line-height:60rpx;

}
.showks>view>text:nth-child(2){
  display: inline-block;
  margin-left:20rpx;
}
.address{
  width:480rpx;
  height:100%;
  line-height:60rpx;
  overflow:hidden;/*超出一行文字自动隐藏*/
  text-overflow:ellipsis;/*文字隐藏后添加省略号*/
  white-space:nowrap;/*强制不换行*/
}
.showks image{
  width:15rpx;
}
.btn1{
  width:642rpx;
  margin:0 auto;
}
.btn1,.btn2{
	height:80rpx;
  color: #d8b87b;
  text-align: center;
  font-size: 28rpx;
  line-height:80rpx;
	background-color: #f9f9f9;
	border-radius:4rpx;
  margin-top:15rpx;
}
/* 滚动通知 */
.latests{
  width: 690rpx;
	height: 100rpx;
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 20rpx 0px #f5f5f5;
  margin:0 auto;
}
.latests image{
  width: 116rpx;
	height: 56rpx;
}
.swiper_container {
  width:564rpx;
  height:80rpx;
  padding-left:50rpx;
}
.swiper_item {
  width:100%;
  font-size:28rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
/* 户型 */
.door{
  width: 690rpx;
  display: flex;
  justify-content:space-between;
  padding:20rpx 0;
  margin:0 auto;
}
.doors{
  margin-top:51rpx;
}
.door>text{
  font-size: 36rpx;
}
.door>view{
  display:flex;
  align-items: center;
}

.door .aas{
  font-size: 24rpx;
  color: #999999;
  margin-right:14rpx;
}
.door image{
  width:15rpx;
}
/* 户型展示 */
.door_box{
  width: 690rpx;
  display:flex;
  justify-content: space-between;
  margin:0 auto;
}
.door_image{
  padding-left:80rpx;
  margin:30rpx 0;
}
.door_image>image{
  width: 216rpx;
  max-height:229rpx;
}
.pattern{
  display:flex;
}
.pattern>view:nth-child(1){
  font-size: 30rpx;
}
.pattern>view:nth-child(2){
  font-size: 22rpx;
  margin-left:20rpx;
  padding:0 8rpx;
  display: flex;
  align-items: center;
}
.door_state{
  color: #0099ff;
  padding:0 8rpx;
  background-color: rgba(0, 153, 255, 0.3);
}
.direction{
  display:flex;
}
.direction>view{
  color: #666666;
  font-size: 22rpx;
  margin-right:10rpx;
}
.waiting{
  color: #f9351a;
}
.b_statea{
  color: #0099ff;
  background-color: rgba(0, 153, 255, 0.3);
}
.b_stateb{
  color: #ffb956;
  background-color: rgba(253, 148, 0, 0.3);
}
.b_statec{
  color: #999999;
  background-color: rgba(192, 185, 176, 0.5);
}

/* 位置周边 */
.surrounding{
  width: 690rpx;
  font-size: 36rpx;
  margin:71rpx auto 57rpx;
}
.page-section-gap{
  width: 690rpx;
  margin:0 auto;
  background: rgba(238, 232, 232, 0.1);
}
map{
  width:100%;
  height: 418rpx;
}
/* 用户点评 */
.review{
  margin-top:51rpx;
}
.review_box{
  width: 690rpx;
  margin:0 auto;
}
.review_box>view{
  margin-bottom:30rpx;
}
.review_object{
  display: flex;
}
.reimg{
  width:80%;
  display: flex;
  align-items: center;
}
.reimg image{
  width: 72rpx;
	height: 72rpx;
  border-radius:50%;
}
.reimg text{
  width:80%;
  margin-left:20rpx;
  display:inline-block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.renum{
  width:20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.reds{
  color:#F9351A;
}
.renum text{
  box-sizing:border-box;
  height:100%;
  display: inline-block;
  font-size: 24rpx;
  margin-right:20rpx;
  padding-top:25rpx;
}
.renum image{
  width: 32rpx;
	height: 32rpx;
}
.recontent{
  font-size: 28rpx;
  margin-top:37rpx;
}
.retime{
  color: #999999;
  font-size: 24rpx;
  line-height:80rpx;
}
.reimgs{
  width:100%;
  margin:30rpx 0;
}
.reimgs image{
  width: 153rpx;
	height: 153rpx;
  background: rgba(205, 209, 212, 0.1);
  margin:0 10rpx;
}
/* 推荐 */
.recommend{
  width:690rpx;
  font-size: 36rpx;
  margin:70rpx auto 39rpx;
}
.project{
  margin-top:40rpx;
}
/*推荐轮播*/
.swiper2,.swiper3{
  height:356rpx;
}
.swiper2 .swi_box,.swiper3 .swi_box{
  width:348rpx;
}
.swi_box image{
  width: 332rpx;
	height: 222rpx;
	background-color:rgba(210, 219, 224, 0.3);
	border-radius: 4rpx;
}
.swi_box>view:nth-child(2){
  font-size: 30rpx;
}
.swi_box>view:nth-child(3){
  color: #999999;
  font-size: 24rpx;
  line-height:40rpx;
}
.swi_box>view:nth-child(4){
  color: #f9351a;
  font-size: 28rpx;
}
/* 服务 */
.service{
  height: 116rpx;
  display: flex;
  align-items: center;
  border-top:1px solid #dddddd;
  margin-top:20rpx;
}
.service>button{
  width: 335rpx;
	height: 72rpx;
  color: #ffffff;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service>button:nth-child(1){
  background-color: #d8b87b;
}
.service>button:nth-child(2){
  background-color: #211b1d;
}