/* pages/NewDish/NewDish.wxss */
.headers{
  height:88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background:white;
}
.headers .lefts{
  width:88rpx;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headers .rights{
  width:88rpx;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headers .rights image{
  width: 36rpx;
	height: 36rpx;
}
.icon-arrowleft{
  color:#6f6f6f;
  font-size:60rpx;
}
.headers>navigator{
  width: 566rpx;
	height: 72rpx;
  border-radius: 8rpx;
  background-color: #ffffff;
  border: solid 1rpx #e5e5e5;
  position: relative;
}
.headers>navigator>input{
  width:100%;
  height:100%;
  padding:0 10rpx;
}
.search{
  text-align: center;
}
.headers>navigator .icon-sousuo1{
  font-size:30rpx;
  position: absolute;
  top:20rpx;
  left:22%;
}
.search,.icon-sousuo1{
  color:#999999;
}
/* 
内容 
*/
.contents{
  top:88rpx;
  bottom:0;
}
.tit{
  font-size: 40rpx;
  margin:59rpx 40rpx 25rpx 40rpx;
}
.topk{
  position:fixed;
  top:88rpx;
  left:0;
  z-index:1;
  background:white;
}
.menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding:18rpx 0 16rpx 0;
}
.menu > navigator {
  width: 25%;
  margin:20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu > navigator > image {
  width: 86rpx;
	height: 86rpx;
  background: none;
}
.menu > navigator > text {
  margin-top:19rpx;
  color: #666666;
  font-size: 24rpx;
}
.banners {
  width: 678rpx;
	height: 180rpx;
  display: block;
  margin: 0 auto;
}
.banners > image {
  width: 100%;
  height: 100%;
}

.nows {
  width:678rpx;
  display: flex;
  justify-content: space-between;
  margin:36rpx auto 0;
}
.nows navigator{
  border-radius: 4rpx;
  border: 1rpx solid #e5e5e5;
}
.nows > navigator{
  width: 329rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:36rpx 28rpx 0 28rpx;
}
.nows > navigator image {
  width: 243rpx;
	height: 151rpx;
  margin:39rpx auto 0;
}
.nows > view {
  width: 329rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nows > view > navigator{
  width: 329rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding:36rpx 0 0 27rpx;
}
.nows > view > navigator > view > text {
  display: block;
  margin-bottom:37rpx;
}
.nows > view > navigator > image {
  width: 73rpx;
	height: 69rpx;
}
.nows > view > navigator:nth-child(2) {
  margin-top:20rpx;
}
.nows .texts_box view {
  font-size: 28rpx;
}
.nows .texts_box text{
  color: #999999;
  font-size: 24rpx;
  margin-top:17rpx;
}

/* 选择 */
.box{
  height:80rpx;
}
.swiper-tab{  
  width: 100%;  
  /* border-bottom: 2rpx solid #777777;   */
  text-align: center;  
  line-height: 80rpx;
  display: flex;
}  
.swiper-tab-list{  
  font-size: 30rpx;
  width:25%;  
  color: #777777; 
  display: flex;
  align-items: center;
  justify-content:center; 
}
.on{
  color: #da7c0c;
}
/* 三角形 */
.triangle{
  width: 0;
  height: 0;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 20rpx solid #a1a1a1;
  margin-left:10rpx;
  z-index:-1;
}
.triangles{
  border-top: 20rpx solid #da7c0c;
}
/* 下拉列表 */
.swiper-box{ 
  display: block; 
  height:100%; 
  width: 100%;
  background:rgba(2, 2, 2, 0.3);
  position: fixed;
  top:168rpx;
  left:0;
  z-index:1;
  overflow: hidden; 
}
.last{
  background:white;
}
.scrollk_box{
  /*position:absolute;
  top:168rpx;
  left:0;
  right:0;
  bottom:0; */
}
.scrollk{
  height:600rpx;
} 
.scrollks{
  height:70%;
  background:white;
  padding-bottom:50rpx;
}
checkbox-group{
  display: flex;
  flex-direction: column;
}
.checkbox{
  line-height:100rpx;
  border-bottom:1px solid #cccccc;
  display: flex;
  justify-content: space-between;
  padding:0 6%;
  background: white;
  font-size:30rpx;
}
.hiddens{
  display:none;
}
.is_checked{
  color:#da7c0c;
}
.btn{
  width:100%;
  height:130rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn>button{
  width:80%;
  color:#ffffff;
  background:#d8b87b;
}
.btns{
  display: flex;
  margin-top:20rpx;
}
.btns>button{
  width:45%;
}
/* 筛选 */
.quick{
  /* display: flex; */
  padding:10rpx 0 20rpx 31rpx;
}
.screening_box{
  padding:40rpx 0 20rpx 31rpx;
  border-bottom:1px solid #dddddd;
}
.screening_box:last-child{
  border:none;
}
.screening{
  font-size:32rpx;
}
.screenings{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  margin-top:30rpx;
}
.screenings>view{
  width:25%;
	display: flex;
  align-items: center;
  margin-bottom:30rpx;
}
.screenings>view>view{
  width:80%;
  height:46rpx;
  color:rgba(75, 85, 73, 0.2);
  font-size: 24rpx;
  background-color: #f5f5f5;
	border-radius: 4rpx;
  text-align: center;
  line-height:46rpx;
}
.check{
  margin-top:29rpx;
}
.service_selection {
  display: flex; 
  flex-wrap: wrap; 
}
.ros{
  width:25%;
}
.service_selection label {  
  width:80%;
  height:46rpx;
  color:rgba(57, 59, 57, 0.9);
  display: inline-block;
  background: #f0f1ec; 
  font-size:24rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 46rpx;
  margin-bottom:30rpx;
}  
.service_selection .is_checkeds { 
  color: #d8b87b;  
  background:rgba(221, 208, 88, 0.3);  
}
/* 快捷 */
.checks{
  width:80%;
  line-height:46rpx;
  font-size:24rpx;
  text-align: center;
  color:rgba(57, 59, 57, 0.9);
  background:#f0f1ec;

}
/* 楼盘 */
.building_box{
  width: 662rpx;
  display: flex;
  margin:0 auto;
  padding:36rpx 0 25rpx 0;
  border-bottom:1px solid #E5E5E5;
}
.scrollk_box navigator:last-child>.building_box{
  border:none;
}
.building_box>image{
  width: 190rpx;
	height: 144rpx;
  border-radius: 4rpx;
}
.buildings{
  width:436rpx;
  margin-left:36rpx;
}
.buildings>view{
  display: flex;
  margin-bottom:10rpx;
}
.building_state{
  display: flex;
  justify-content: space-between;
}
.building_state>view:nth-child(1){
  font-size: 28rpx;
}
.building_state>view:nth-child(2){
  width: 56rpx;
	height: 32rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 32rpx;
  border-radius: 2rpx;
}
.building_address>view{
  color: #999999;
  font-size: 20rpx;
  margin-right:14rpx;
}
.building_features>view{
  width: 88rpx;
	height: 32rpx;
  color: #999999;
  font-size: 20rpx;
  text-align: center;
  line-height: 32rpx;
	border-radius: 2rpx;
	border: solid 1px #e5e5e5;
  margin-right:10rpx;
}
.building_area{
  align-items: flex-end;
}
.building_area>view:nth-child(1){
  color: #f9351a;
  font-size: 28rpx;
}
.building_area>view:nth-child(2){
  color: #999999;
  font-size: 20rpx;
  margin-left:8rpx;
}
.b_statea{
  color: #0099ff;
  background-color: rgba(0, 153, 255, 0.3);
}
.b_stateb{
  color: #ffb956;
  background-color: rgba(253, 148, 0, 0.3);
}
.b_statec{
  color: #999999;
  background-color: rgba(192, 185, 176, 0.5);
}