<view class="headers">顶部{{heads}}</view>
<view class="boxa">
  <view class="lista" wx:for="{{muna}}" wx:key="id">{{index+1}}</view>
</view>


<view class="head_box">
  <view class="heas {{sta==true?'sta':''}}">
    <view bindtap="taba" wx:for="{{munb}}" data-index="{{index}}" wx:key="id">{{index+1}}</view>
  </view>
</view>
<view class="swi_box">
  <view class="hang">
      <view bindtap="tabb" wx:for="{{munb}}" data-index="{{index}}" wx:key="id">{{index+1}}</view>
  </view>
  <view class="lists">
    <view wx:for="{{munc}}" wx:key="id">{{index+1}}</view>
  </view>
</view>



















