.headers{
  height:100rpx;
  background: red;
  display: flex;
  align-items: center;
  justify-content:center;
}
.boxa{
  margin-top:100rpx;
}
.boxa>.lista{
  width:100%;
  height:100rpx;
  border:1px solid red;
}
/* 区域滚动*/
.swi_box{
  width:100%;
  height:1100rpx;
}
/* 横向滚动 */
.head_box{
  height:100rpx;
}
.heas,.hang{
  width:100%;
  overflow-x:auto;
  overflow-y:hidden;
  display:-webkit-box;
}
.heas>view,.hang>view{
  width:300rpx;
  float:none;
}
.heas>view{
  height:100rpx;
  background:rgba(17, 244, 252, 0.5);
  border:1px solid rgba(126, 119, 119, 0.5);
}
.hang>view{
  height:200rpx;
  border:1px solid rgba(34, 34, 34,0.5);
}
.hang::-webkit-scrollbar,.heas::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
/* 定位到顶部 */
.sta{
  position:fixed;
  top:100rpx;
  left:0;
}
.lists{
  background:rgba(99,99,99,0.5);
}
.lists>view{
  height:80rpx;
  border:1px solid skyblue;
}